@import ../../../brand.scss

main
  & > section
    & > aside
      & > mat-expansion-panel
        &.column
          @include flex(column)

        iframe
          border: 0
          border-radius: .25rem
          height: 20rem
          margin: 1rem
          width: 100%

        section
          width: 100%

          & > aside
            padding: 1rem
            text-align: center

            & > i18n
              display: block
              font-weight: bold

          & > mat-calendar
            width: 100%

            @include deep
              .mat-calendar-body-cell:not(.mat-calendar-body-disabled)
                & > .mat-calendar-body-cell-content
                  background-color: $color-primary !important
                  color: $color-lightest !important
                  font-weight: bold

              .mat-calendar-header
                padding: 0 1rem

          & > mat-divider
            margin: 0 1rem
