@import ../../../brand.scss

aside
  justify-content: center
  margin-top: 55px
  padding: 18px
  background: $color-accent
  display: flex
  flex-direction: row
  max-height: 25px
  align-items: center

  a
    color: #ffffff
    font-size: 20px
    font-weight: 800
    line-height: 20px
    text-decoration: none

  a:hover
    text-decoration: underline
