@import ../../../brand.scss

main
  @include flex(column, flex-start, center)

  & > strong
    font-size: 1.5rem
    padding-top: .5rem

  & > fa-icon
    font-size: 3rem

  & > mat-expansion-panel
    border: 1px solid transparent
    border-radius: .25rem
    margin: 1rem auto
    transition: all $animation-duration
    width: calc(100% - 2rem)

    @include responsive(lt-md)
      margin-top: 0

    @include deep
      .mat-expansion-indicator::after
        color: $color-lightest

      .mat-expansion-panel-body
        @include flex(row)
        overflow-x: auto
        overflow-y: hidden
        padding: 0

        @include responsive(xs)
          scroll-snap-type: x mandatory

    &.mat-expanded
      border-color: $color-primary

      & > mat-expansion-panel-header
        background-color: $color-primary

        mat-panel-title
          color: $color-lightest

    & > mat-expansion-panel-header
      border-radius: 0
      font-weight: bold
      text-transform: uppercase
      transition: all $animation-duration

      mat-panel-title
        & > small
          font-weight: lighter
          line-height: 1rem
          padding-left: .5rem

        fa-icon
          padding-right: .5rem

    [base=card]
      @include flex(row, center, center)
      @include position(relative)
      scroll-snap-align: start

      @include responsive(gt-xs)
        & + [base=card]
          padding-left: 0

      @include responsive(xs)
        width: 100%

        & + [base=card]::before
          @include position(absolute, auto, auto, auto, -.75rem)
          background-color: $color-primary
          border-radius: 50%
          box-sizing: border-box
          content: ''
          height: 1.5rem
          width: 1.5rem

    mat-chip-list
      @include deep
        .mat-chip-list-wrapper
          flex-wrap: nowrap

      mat-chip
        border: .25rem solid
        cursor: pointer
        margin: 1rem
        white-space: nowrap

        &:focus:not(:hover)::after
          opacity: 0

        &:not(.mat-chip-selected)
          background-color: transparent !important

        & + mat-chip
          margin-left: 0

    section
      @include flex(row, flex-start, center)

      & > button
        flex: 0 0 auto
        margin: 1rem
        text-align: left

        & + button
          margin-left: 0

        fa-icon
          padding-right: .5rem
