#################
## PERSISTENCE ##
#################
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/wupportal
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql


#########################
## MIGRATION/LIQUIBASE ##
#########################
url=jdbc:mysql://localhost:3306/wupportal
username=root
password=
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:de.codeschluss.portal?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/db/output/default.changelog-diff.yaml
outputChangeLogFile=src/main/resources/db/output/default.changelog-output.yaml
changeLogFile=src/main/resources/db/masters/default.changelog-master.yaml

spring.liquibase.change-log=classpath:/db/masters/default.changelog-master.yaml
spring.liquibase.drop-first=false

#############
## MAILING ##
#############
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

##################
## TRANSLATIONS ##
##################
translations.service-subscription-key=
