@import ../../../brand.scss

mat-card
  width: 22.5rem

  & > .mat-card-image
    @include flex(row, center, center)
    background-color: $color-light
    background-position: center
    background-size: cover
    color: $color-dark
    font-size: 4rem
    height: 12.5rem
