@import ../../../brand.scss

main
  @include flex(column, flex-start, center)

  & > mat-expansion-panel
    border: 1px solid transparent
    border-radius: .25rem
    margin: 1rem auto
    transition: all $animation-duration
    width: calc(100% - 2rem)

    @include responsive(lt-md)
      margin-top: 0

    @include deep
      .mat-expansion-indicator::after
        color: $color-lightest

      .mat-expansion-panel-body
        @include flex(column)
        padding: 0

    &.mat-expanded
      border-color: $color-primary

      & > mat-expansion-panel-header
        background-color: $color-primary

        mat-panel-title
          color: $color-lightest

    & > mat-expansion-panel-header
      border-radius: 0
      font-weight: bold
      text-transform: uppercase
      transition: all $animation-duration

      mat-panel-title
        & > small
          font-weight: lighter
          line-height: 1rem
          padding-left: .5rem

        fa-icon
          padding-right: .5rem

    infopage-card
      & + infopage-card
        padding-top: 0
