@import ../../../brand.scss

main
  max-width: 100% !important

  & > section:nth-of-type(1)
    background-color: rgba($color-primary, .24)
    margin: 2.5rem auto

    & > aside
      @include position(relative)
      margin: 0 auto
      max-width: $viewport-width
      padding: 5rem 0 2.5rem 0

      & > h2
        @include position(absolute, 1rem, auto, auto, 1rem)
        font-weight: bold
        padding-right: 7.5rem

      & > strong
        @include flex(row, center, center)
        @include position(absolute, -2.5rem, 1rem)
        color: $color-lightest
        background-color: $color-primary
        border-radius: 50%
        height: 10rem
        text-align: center
        width: 10rem
        z-index: 1

        @include responsive(xs)
          transform: scale(.75)
          transform-origin: top right

      & > nav
        @include flex(row)
        overflow-x: auto

        @include responsive(xs)
          scroll-snap-type: x mandatory

        &::after
          background-color: $color-primary
          content: ''
          height: .25rem
          width: 100%

        & > activity-card
          @include flex(row, center, center)
          @include position(relative)
          scroll-snap-align: start

          @include responsive(gt-xs)
            & + activity-card
              padding-left: 0

          @include responsive(xs)
            width: 100%

            & + activity-card::before
              @include position(absolute, auto, auto, auto, -.75rem)
              background-color: $color-primary
              border-radius: 50%
              box-sizing: border-box
              content: ''
              height: 1.5rem
              width: 1.5rem

  & > section:nth-of-type(2)
    @include flex(row, center, center)
    margin: 2.5rem auto
    max-width: $viewport-width
    width: calc(100% - 2rem)

    @include responsive(lt-md)
      @include flex(column, center, center)

    & > article
      flex: 1 1 auto
      text-align: justify
      width: 100%

      @include responsive(gt-sm)
        padding-right: 1rem

      & > h2
        font-weight: bold

      & > img
        max-width: 50rem
        padding-bottom: 1rem
        width: 100%

    & > aside
      background-color: $color-light
      border-radius: .25rem
      flex: 1 1 auto
      margin: 1rem
      overflow: hidden
      width: 100%

      & > figure
        @include position(relative)
        height: 0
        margin: 0
        padding-top: 56.25%

        & > video
          @include position(absolute, 0, 0, 0, 0)
          height: 100%
          width: 100%
          z-index: 1

        & > figcaption
          @include flex(column, center, center)
          @include position(absolute, 0, 0, 0, 0)
          margin: 0

          & > strong
            font-size: 2rem
            margin-top: 1rem

          & > fa-icon
            font-size: 4rem

  & > section:nth-of-type(3)
    @include flex(wrap, space-around, flex-end)
    margin: 2.5rem auto
    max-width: $viewport-width

    @include responsive(gt-sm)
      display: none

    & > figure
      text-align: center

      & > img
        height: auto
        max-height: 5rem
        max-width: 15rem
        width: auto

      & > figcaption
        white-space: nowrap

        & > a
          border-bottom: 1px dotted $color-darkest
          color:  $color-darkest
          font-weight: bold
          text-decoration: none
