@import ~normalize.css/normalize.css
@import ~@fortawesome/fontawesome-svg-core/styles
@import brand.scss

@include mat-core()
@include angular-material-theme($theme-palette)

*
  -webkit-tap-highlight-color: transparent

  &::selection
    color: $color-lightest
    background-color: $color-accent

html
  background-color: $color-bg
  font-family: Roboto, sans-serif

.mat-tab-group
  & > .mat-tab-header .mat-tab-label:not(.mat-tab-disabled)
    color: $color-accent
    transition: color $animation-duration

    &.mat-tab-label-active
        color: $color-primary

global-component
  @include flex(column)
  min-height: 100vh

  body.embedded &
    border-radius: .25rem
    overflow: hidden

    & > header-component,
    & > footer-component
      display: none

  & > router-outlet + ng-component
    @include flex(column)
    @include position(relative)
    flex: 1 0 auto
