<?xml version="1.0" encoding="utf-8"?>
<document
  type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB"
  version="3.0"
  toolsVersion="15702"
  targetRuntime="iOS.CocoaTouch"
  propertyAccessControl="none"
  useAutolayout="YES"
  launchScreen="YES"
  useTraitCollections="YES"
  colorMatched="YES"
  initialViewController="01J-lp-oVM">

  <dependencies>
    <capability minToolsVersion="8.0"/>
    <plugIn
      identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin"
      version="15704"/>
  </dependencies>

  <device orientation="portrait" appearance="light"/>

  <resources>
    <image name="LaunchScreen" width="256" height="256"/>
  </resources>

  <scenes>
    <scene sceneID="EHf-IW-A2E">
      <objects>
        <viewController id="01J-lp-oVM" sceneMemberID="viewController">
          <view id="Ze5-6b-2t3" key="view" contentMode="scaleToFill">
            <autoresizingMask
              key="autoresizingMask"
              widthSizable="YES"
              heightSizable="YES"/>
            <color
              key="backgroundColor"
              colorSpace="custom"
              customColorSpace="sRGB"
              red="1" green="1" blue="1" alpha="1"/>
            <rect key="frame" x="0" y="0" width="414" height="896"/>
            <subviews>
              <imageView
                userInteractionEnabled="NO"
                contentMode="center"
                image="LaunchScreen"
                id="s1z-aa-wYv">
                <autoresizingMask
                  key="autoresizingMask"
                  flexibleMaxX="YES"
                  flexibleMinX="YES"
                  flexibleMaxY="YES"
                  flexibleMinY="YES"/>
                <rect key="frame" x="77" y="326" width="256" height="256"/>
              </imageView>
            </subviews>
          </view>
        </viewController>
        <placeholder id="iYj-Kq-Ea1"
          placeholderIdentifier="IBFirstResponder"
          sceneMemberID="firstResponder"
          userLabel="First Responder"/>
      </objects>
      <point key="canvasLocation" x="53" y="375"/>
    </scene>
  </scenes>
</document>
