@import ../brand.scss


main
  margin: 5rem auto
  max-width: calc(100% - 2rem)
  width: 80rem

  @include responsive(lt-sm)
    margin-bottom: 2.5rem

  & > section
    @include flex(wrap, center)

    & > h1,
    & > h2
      @include flex(row, normal, center)
      color: $color-primary
      width: 100%

      & > small
        color: $color-accent
        font-weight: normal
        font-size: 1rem

    & > aside
      @include flex(row-reverse, normal, center)
      padding-bottom: 2.5rem
      width: 100%

      @include responsive(lt-sm)
        @include flex(column)
        padding-bottom: .5rem

    & > .mat-card
      margin: 0 auto
      width: calc(#{$viewport-width} * .8)
      max-width: calc(100% - 2rem)

      & > aside
        @include flex(row)

        & > .mat-stroked-button
          border-color: currentColor
          border-radius: 2rem
          margin: 0 1rem

      & > .mat-card-header
        @include flex(row, normal, center)
        overflow: hidden

        @include deep
          & > .mat-card-header-text
            margin: 0

            & > .mat-card-title
              color: $color-primary
              font-weight: bold

              a
                color: inherit
                text-decoration: none

        & > fa-icon
          @include flex(row, center, center)
          color: $color-dark
          font-size: 2.5rem
          overflow: hidden

        & > .mat-card-avatar
          background-color: $color-light
          background-position: center
          background-size: cover
          border: 1px solid $color-accent
          color: $color-dark
          height: 5rem
          width: 5rem

        & > .mat-list
          padding: 0

          & > .mat-list-item
            color: $color-accent
            font-size: .75rem
            height: 1.5rem

            a
              color: inherit
              text-decoration: none

            fa-icon
              @include flex(row, center, center)
              font-size: inherit

      & > .mat-card-image
        background-position: center
        background-size: cover
        height: 25rem
        max-height: 25vh

      & > .mat-card-content
        &:not(:only-child)
          padding-top: 1rem

        & > .mat-divider
          border-color: $color-primary
          margin-bottom: 1rem

        & > .mat-form-field
          display: block !important

      & > .mat-card-actions
        & > .mat-stroked-button:only-child
          width: 100%

  @include deep
    nav > figure
      @include flex(row, center, center)
      @include position(relative)
      flex: 0 0 auto
      margin: 0
      scroll-snap-align: start

      @include responsive(xs)
        width: 100%

        & + figure::before
          @include position(absolute, auto, auto, auto, -.75rem)
          background-color: $color-primary
          border-radius: 50%
          box-sizing: border-box
          content: ''
          height: 1.5rem
          width: 1.5rem

      @include responsive(gt-xs)
        & + figure
          & > img
            margin-left: 0

      & > img
        background-color: $color-light
        background-position: center
        background-size: cover
        border: 1px solid $color-primary
        border-radius: .25rem
        box-sizing: border-box
        color: $color-dark
        height: 20rem
        margin: 1rem
        width: 20rem

      & > a
        @include position(absolute, 0, 0, 0, 0)
        align-items: center
        display: flex
        justify-content: center
        z-index: 1

      fa-icon
        &[icon=film]
          position: absolute
          color: $color-dark
          font-size: 12.5rem

        &[icon=play]
          color: $color-primary
          font-size: 4rem

.mat-menu-item
  &.active
    color: $color-accent

.mat-calendar
  width: 15rem

  & + .mat-stroked-button
    margin: .25rem .5rem
    width: calc(100% - 1rem)

  @include deep
    .mat-calendar-body-cell:not(.mat-calendar-body-disabled)
      & > .mat-calendar-body-cell-content
        background-color: $color-accent !important
        color: $color-lightest !important
        font-weight: bold
