@import ../../brand.scss

:host
  display: block
  flex: 0 0 auto
  max-width: calc(100% - 2rem)
  padding: 1rem

  mat-card
    box-sizing: border-box
    max-width: 100%

    & > mat-card-header
      @include deep
        & > .mat-card-header-text
          margin: 0

      a
        color: inherit
        text-decoration: none

    & > mat-card-actions
      margin-bottom: -.5rem
      padding-bottom: 0
